# MADAndroidJDC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/delawaretrackandtraceapp/: CartFragmentTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delawaretrackandtraceapp/: MainActivity.kt
app/src/main/java/com/example/delawaretrackandtraceapp/database/: DateTypeConverter.kt  OrderTypeConverter.kt  PackageTypeConverter.kt
app/src/main/java/com/example/delawaretrackandtraceapp/database/notifications/: DatabaseNotification.kt  NotificationDatabase.kt  NotificationDatabaseDao.kt
app/src/main/java/com/example/delawaretrackandtraceapp/database/orderItems/: DatabaseOrderItem.kt  OrderItemDatabase.kt  OrderItemDatabaseDao.kt
app/src/main/java/com/example/delawaretrackandtraceapp/database/orders/: DatabaseOrder.kt  OrderDatabase.kt  OrderDatabaseDao.kt
app/src/main/java/com/example/delawaretrackandtraceapp/database/products/: DatabaseProduct.kt  ProductDatabase.kt  ProductDatabaseDao.kt
app/src/main/java/com/example/delawaretrackandtraceapp/domain/: Address.kt  Item.kt  Models.kt  OrderStatus.kt  Shipment.kt  Supplier.kt  User.kt
app/src/main/java/com/example/delawaretrackandtraceapp/network/: ApiNotification.kt  ApiOrder.kt  ApiOrderItem.kt  ApiPackage.kt  ApiProduct.kt  DateJsonAdapter.kt  DelawareApiService.kt  OrderJsonAdapter.kt  PackageJsonAdapter.kt  unsafeOkhttpClient.kt
app/src/main/java/com/example/delawaretrackandtraceapp/repository/: NotificationRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/delawaretrackandtraceapp/screens/: BindingUtil.kt
app/src/main/java/com/example/delawaretrackandtraceapp/screens/adres/: AdresFragment.kt  AdresViewModel.kt
app/src/main/java/com/example/delawaretrackandtraceapp/screens/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/delawaretrackandtraceapp/screens/console/: ConsoleFragment.kt  ConsoleViewModel.kt  ConsoleViewModelFactory.kt
app/src/main/java/com/example/delawaretrackandtraceapp/screens/detailsoforders/: DetailOfOrderFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  OrderDetailFragment.kt  OrderLogsFragment.kt  OrderSummaryFragment.kt  OrderTrackAndTraceFragment.kt  PageAdapter.kt
app/src/main/java/com/example/delawaretrackandtraceapp/screens/listoforder/: ListOfOrderFragment.kt  ListOfOrderViewModel.kt  ListOfOrderViewModelFactory.kt  OrderListAdapter.kt
app/src/main/java/com/example/delawaretrackandtraceapp/screens/notifications/: NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/res/drawable/: background_pretty.xml  background_pretty2.xml  background_pretty3.xml  border_top_notifications.xml  bottom_border_set.xml  delaware_logo_opengraph__1_.xml  left_indicator_drawable.xml  plus.xml  right_indicator_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_adres.xml  fragment_cart.xml  fragment_console.xml  fragment_details_of_order.xml  fragment_list_of_order.xml  fragment_notifications.xml  fragment_order_detail.xml  fragment_order_logs.xml  fragment_order_summary.xml  fragment_order_track_and_trace.xml  fragment_product_overview_from_api.xml  fragment_shipment.xml  fragment_simple_shop.xml  fragment_start.xml  header_orderlist.xml  notification_list_item.xml  order_list_item.xml  simple_shop_item.xml
app/src/main/res/layout-land/: fragment_adres.xml  fragment_cart.xml  fragment_details_of_order.xml  fragment_list_of_order.xml  fragment_notifications.xml  fragment_shipment.xml  fragment_simple_shop.xml  fragment_start.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: Status.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/delawaretrackandtraceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
