<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.delawaretrackandtraceapp.screens.start.StartFragment"
        android:label="Delaware"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_startFragment_to_listOfOrderFragment"
            app:destination="@id/listOfOrderFragment" />
        <action
            android:id="@+id/action_startFragment_to_simpleShopFragment2"
            app:destination="@id/simpleShopFragment" />
        <action
            android:id="@+id/action_startFragment_to_consoleFragment3"
            app:destination="@id/consoleFragment3" />
    </fragment>
    <fragment
        android:id="@+id/simpleShopFragment"
        android:name="com.example.delawaretrackandtraceapp.screens.simpleshop.SimpleShopFragment"
        android:label="Winkel"
        tools:layout="@layout/fragment_list_of_order">
        <action
            android:id="@+id/action_simpleShopFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfOrderFragment"
        android:name="com.example.delawaretrackandtraceapp.screens.listoforder.ListOfOrderFragment"
        android:label="Bestellingen"
        tools:layout="@layout/fragment_list_of_order">
        <action
            android:id="@+id/action_listOfOrderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.delawaretrackandtraceapp.screens.notifications.NotificationsFragment"
        android:label="Notificaties"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipmentFragment"
        android:name="com.example.delawaretrackandtraceapp.screens.shipment.ShipmentFragment"
        android:label="Bestelling voltooien"
        tools:layout="@layout/fragment_shipment" >
        <action
            android:id="@+id/action_shipmentFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:popUpTo="@id/listOfOrderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_startFragment"
        app:destination="@id/startFragment" />
    <action
        android:id="@+id/action_global_notificationsFragment"
        app:destination="@id/notificationsFragment" />
    <action
        android:id="@+id/action_global_cartfragment"
        app:destination="@id/cartFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.delawaretrackandtraceapp.screens.cart.CartFragment"
        android:label="Winkelwagen">
        <action
            android:id="@+id/action_cartFragment_to_adresFragment"
            app:destination="@id/adresFragment" />
    </fragment>
    <fragment
        android:id="@+id/consoleFragment3"
        android:name="com.example.delawaretrackandtraceapp.screens.console.ConsoleFragment"
        android:label="ConsoleFragment" />
    <fragment
        android:id="@+id/adresFragment"
        android:name="com.example.delawaretrackandtraceapp.screens.adres.AdresFragment"
        android:label="Adres invullen" >
        <action
            android:id="@+id/action_adresFragment_to_shipmentFragment"
            app:destination="@id/shipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.delawaretrackandtraceapp.screens.detailsoforders.OrderDetailFragment"
        android:label="Detail van bestelling" />
</navigation>

