<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notification"
            type="com.example.delawaretrackandtraceapp.domain.Notification" />
        <variable
            name="clickListener"
            type="com.example.delawaretrackandtraceapp.screens.notifications.NotificationListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_notifications"
        android:onClick="@{()-> clickListener.onClick(notification)}"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/image_notification_description"
            android:padding="15dp"
            app:NotificationImage="@{notification}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log_checkmark"
            app:tint="@android:color/holo_green_light" />

        <TextView
            android:id="@+id/notification_message"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@{notification.message}"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:NotificationMessage="@{notification}"
            app:layout_constraintBottom_toTopOf="@+id/notification_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_chainStyle="packed" />



        <TextView
            android:id="@+id/notification_date"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:NotificationDate="@{notification}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/notification_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>